<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Art Gallery Guardian">
    <meta name="author" content="Chao Xu">
    <meta name="google-site-verification" content="YE2oeW4OwVOPdVVfdpYIakOuD0A2Qo80W_sUbMJDGok" />
    <meta name="referrer" content="origin">
    <title>Strings with hamming distance exactly $1$</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          var macros={
                  "\\C":"\\mathbb{C}",
                  "\\F":"\\mathbb{F}",
                  "\\e": "\\varepsilon",
                  "\\eps": "\\varepsilon",
                  "\\argmin": "\\DOTSB\\mathop{\\operatorname{arg\\,min}}\\limits",
                  "\\argmax": "\\DOTSB\\mathop{\\operatorname{arg\\,max}}\\limits",
                  "\\mex": "\\mathop{\\operatorname{mex}}",
                  "\\lcm": "\\mathop{\\operatorname{lcm}}",
                  "\\dist": "\\mathop{\\operatorname{dist}}",
                  "\\bigtriangleright": "{\\mathop{\\Large \\triangleright}}",
                  "\\bigtriangleleft": "{\\mathop{\\Large \\triangleleft}}",
                  '\\set':'\\left\\{ #1 \\right\\}',
                  '\\floor':'\\left\\lfloor #1 \\right\\rfloor',
                  '\\ceil':'\\left\\lceil #1 \\right\\rceil',
                  '\\abs':'\\left\\| #1 \\right\\|'
                  }
        var mathElements = document.getElementsByClassName("math");
        for (var i = 0; i < mathElements.length; i++) {
          var texText = mathElements[i].firstChild;
          if (mathElements[i].tagName == "SPAN") { katex.render(texText.data, mathElements[i], { displayMode: mathElements[i].classList.contains("display"), throwOnError: false, macros:macros} );
        }}});
    </script>

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="stylesheet" href="/css/default.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/blog.css" crossorigin="anonymous">
  <link rel="alternate" type="application/rss+xml" title="RSS"
      href="https://chaoxuprime.com/rss.xml">
  </head>
  <body>
    <header class="hide-on-print">
        <div id="site-title">
            <a href="/blog.html">The Art Gallery Guardian</a>
        </div>
    </header>
    <nav class="hide-on-print">
      <ul>
        <li><a href="/">About</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/files/cv.pdf">CV</a></li>
        <li><a href="/tools.html">Tools</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h1 id="article-title">Strings with hamming distance exactly <span class="math inline">1</span></h1>
        <br />
<div>
<p><a href="http://darktef.github.io/">Lin Yang</a> asked me about the complexity for the following problem, which is the day 2 part 2 of the <a href="https://adventofcode.com/2018">advent of code 2018</a>. It is an elegant programming exercise, and also a clever algorithmic exercise. The problem can be summarized below.</p>
<section class="theorem-environment Problem" id="Problem-1">
<span class="theorem-header"><span class="type">Problem</span><span class="index">1</span></span>
<p>Given a set <span class="math inline">W</span> of <span class="math inline">n</span> length <span class="math inline">m</span> strings. Decide if there are two of them that differs at exactly one position.</p>
</section>
<p>In other words, we want to find two strings in <span class="math inline">W</span> with <a href="https://en.wikipedia.org/wiki/Hamming_distance">hamming distance</a> <span class="math inline">1</span>.</p>
<p>The naive algorithm would have running time <span class="math inline">O(n^2m)</span>. The complexity of the problem have gathered a lot of attention a while ago, for example a <a href="https://dev.to/conectado/advent-of-code-day-2-part-2-complexity-556l">post in dev.to</a>, and <a href="https://www.reddit.com/r/adventofcode/comments/a2damm/2018_day2_part_2_a_linear_time_solution/">on reddit</a>. Some of them had a running time of <span class="math inline">O(nm^2)</span> instead. Some require hashing to get the <em>expected</em> running time of <span class="math inline">O(mn)</span>. Here we are interested in an algorithm with <em>worst case</em> <span class="math inline">O(mn)</span> time.</p>
<h1 id="an-omn-time-algorithm"><span class="header-section-number">1</span> An <span class="math inline">O(mn)</span> time algorithm</h1>
<p>First, we define some equivalent classes on the strings in <span class="math inline">W</span>.</p>
<ol type="1">
<li><span class="math inline">x\equiv^i y</span>, if <span class="math inline">x[1..i-1]=y[1..i-1]</span>. Namely, if the first <span class="math inline">i-1</span> elements of <span class="math inline">x</span> and <span class="math inline">y</span> match.</li>
<li><span class="math inline">x\equiv_i y</span> if <span class="math inline">x[i+1..m]=y[i+1..m]</span>. Namely, if the last <span class="math inline">m-i+1</span> elements of <span class="math inline">x</span> and <span class="math inline">y</span> match.</li>
</ol>
<p>The algorithm uses the following idea. For each <span class="math inline">i</span>, decide if there are any strings <span class="math inline">x</span> and <span class="math inline">y</span> such that differs in precisely position <span class="math inline">i</span>.</p>
<section class="theorem-environment Lemma" id="Lemma-2">
<span class="theorem-header"><span class="type">Lemma</span><span class="index">2</span></span>
<p>For distinct <span class="math inline">x</span> and <span class="math inline">y</span>, they differ only in position <span class="math inline">i</span> if and only if <span class="math inline">x\equiv^i y</span> and <span class="math inline">x\equiv_i y</span>.</p>
</section>
<p>Let <span class="math inline">\mathcal{P}_i</span> and <span class="math inline">\mathcal{S}_i</span> be the collection of equivalent classes of <span class="math inline">\equiv^i</span> and <span class="math inline">\equiv_i</span>, respectively. We show a result related to the meet of partitions.</p>
<section class="theorem-environment Lemma" id="Lemma-3">
<span class="theorem-header"><span class="type">Lemma</span><span class="index">3</span></span>
<p>Let <span class="math inline">\mathcal{A}</span> and <span class="math inline">\mathcal{B}</span> be partitions of <span class="math inline">[n]</span>. There is an <span class="math inline">O(n)</span> time algorithm to test find the sets in <span class="math inline">\set{ A\cap B | A\in \mathcal{A}, B\in \mathcal{B}}</span>.</p>
</section>
<section class="theorem-environment Proof" id="Proof-">
<span class="theorem-header"><span class="type">Proof</span></span>
<p>Let <span class="math inline">\mathcal{A}=\set{A_1,\ldots,A_k}</span> and <span class="math inline">\mathcal{B} = \set{B_1,\ldots,B_\ell}</span>. We define <span class="math inline">I_i = (a,b)</span> such that <span class="math inline">i\in A_a</span> and <span class="math inline">i\in B_b</span>. Then we know <span class="math inline">i</span> is in <span class="math inline">A_a\cap B_b</span> if <span class="math inline">I_i=(a,b)</span>. Hence we are interested in find the largest set of elements such <span class="math inline">S</span> such that for <span class="math inline">i,j\in S</span>, <span class="math inline">I_i=I_j</span>. The simplified problem can be solved in <span class="math inline">O(n)</span> time. Indeed, the pair is just a base <span class="math inline">n</span> number with <span class="math inline">2</span> digits. We can apply radix sort with running time <span class="math inline">O(n)</span> and group by the result.</p>
</section>
<p>Note one can also directly use a <a href="https://en.wikipedia.org/wiki/Partition_refinement">partition refinement data structure</a> to get the same result.</p>
<p>As a corollary, consider <span class="math inline">\mathcal{A}=\mathcal{P}_i</span> and <span class="math inline">\mathcal{B}=\mathcal{S}_i</span>, then we obtain the following lemma.</p>
<section class="theorem-environment Lemma" id="Lemma-4">
<span class="theorem-header"><span class="type">Lemma</span><span class="index">4</span></span>
<p>Given the collections <span class="math inline">\mathcal{P}_i</span> and <span class="math inline">\mathcal{S}_i</span>, there is an <span class="math inline">O(n)</span> time algorithm to test if there are two strings <span class="math inline">x,y\in W</span> that differs in precisely position <span class="math inline">i</span>.</p>
</section>
<section class="theorem-environment Lemma" id="Lemma-5">
<span class="theorem-header"><span class="type">Lemma</span><span class="index">5</span></span>
<p>Finding <span class="math inline">\mathcal{P}_1,\ldots,\mathcal{P}_m</span> and <span class="math inline">\mathcal{S}_1,\ldots,\mathcal{S}_m</span> can be done in <span class="math inline">O(mn)</span> time.</p>
</section>
<section class="theorem-environment Proof" id="Proof-">
<span class="theorem-header"><span class="type">Proof</span></span>
<p>To find the equivalent classes, build two tries for the strings. Trie <span class="math inline">T_\mathcal{P}</span> for strings in <span class="math inline">W</span> and trie <span class="math inline">T_\mathcal{S}</span> for the reversal of strings in <span class="math inline">W</span>. Building the tries takes <span class="math inline">O(mn)</span> time. Inspect the nodes at depth <span class="math inline">i-1</span> in <span class="math inline">T_P</span> and nodes at depth <span class="math inline">m-i+1</span> in <span class="math inline">T_S</span> to recover <span class="math inline">\mathcal{P}_i</span> and <span class="math inline">\mathcal{S}_i</span> in <span class="math inline">O(n)</span> time.</p>
</section>
<section class="theorem-environment Theorem" id="Theorem-6">
<span class="theorem-header"><span class="type">Theorem</span><span class="index">6</span></span>
<p>There is an <span class="math inline">O(mn)</span> time algorithm that solves <a href="#Problem-1">Problem 1</a>.</p>
</section>
<section class="theorem-environment Proof" id="Proof-">
<span class="theorem-header"><span class="type">Proof</span></span>
<p>Finding the sequence of equivalent classes takes <span class="math inline">O(mn)</span> time by <a href="#Lemma-4">Lemma 4</a>. For each <span class="math inline">i</span>, checking if there exists <span class="math inline">x,y\in W</span> differs in precisely position <span class="math inline">i</span> takes <span class="math inline">O(n)</span> time by <a href="#Lemma-3">Lemma 3</a>. Since <span class="math inline">i</span> ranges from <span class="math inline">1</span> to <span class="math inline">m</span>, we obtain the final running time is <span class="math inline">O(mn)</span>.</p>
</section>
<h1 id="remarks"><span class="header-section-number">2</span> Remarks</h1>
<p><a href="https://dblp.uni-trier.de/pers/hd/w/Wang:Ruosong">Ruosong Wang</a> communicated another <span class="math inline">O(mn)</span> solution. It is much easier to describe. Let <span class="math inline">\diamond</span> be a symbol not in the alphabet. Build a <a href="https://en.wikipedia.org/wiki/Generalized_suffix_tree">generalized suffix tree</a> over the set of strings <span class="math inline">S&#39;=\set{x\diamond x| x\in W}</span>. Traverse the suffix tree, up to level <span class="math inline">m</span>, and output <code>true</code> if a path that contains <span class="math inline">\diamond</span> was traversed, and can lead to more than <span class="math inline">2</span> leaves. Indeed, this means the substring <span class="math inline">x\diamond y</span> appears at least twice. Hence there are at least two strings of the form <span class="math inline">yax</span> and <span class="math inline">ybx</span> in <span class="math inline">W</span>. This definitely hits the optimal running time, but implementing a generalized suffix tree is fairly hard.</p>
<p>We do assume the alphabet size is constant. If the alphabet size is <span class="math inline">\sigma</span> and ordered, then there is an extra factor of <span class="math inline">\log \sigma</span> in building the tries. The the final running time will be <span class="math inline">O(mn\log \sigma)</span>.</p>
<p><a href="#Problem-1">Problem 1</a> also reduces to finding the closest pair of elements by hamming metric <span class="citation" data-cites="MinKZ09">[<a href="#ref-MinKZ09">1</a>]</span>. It does not get us the desired running time though.</p>
<h1 id="an-implementation-in-haskell"><span class="header-section-number">3</span> An implementation in Haskell</h1>
<p>The implementation is mostly faithful to the presentation in the article. We did not implement counting sort nor radix sort.</p>
<script src="https://gist.github.com/chaoxu/a4a60408a069edf3889e8328e685f700.js"></script>
<h1 id="bibliography" class="unnumbered">References</h1>
<div id="refs" class="references">
<div id="ref-MinKZ09">
<p>[1] K. Min, M.-Y. Kao, H. Zhu, The closest pair problem under the hamming metric, in: H.Q. Ngo (Ed.), Computing and Combinatorics, Springer Berlin Heidelberg, Berlin, Heidelberg, 2009: pp. 205–214.</p>
</div>
</div>

</div>
<div class="hide-on-print">
    <div class="info">Posted by <a href="https://chaoxuprime.com">Chao Xu</a> on 2018-12-23. </div>
    <div class="info">Tags: algorithms, strings, tries.</div>

</div>
      </article>
    </main>
    <footer class="hide-on-print">© 2010 - <time><script>document.write(new Date().getFullYear())</script></time> <a href="https://chaoxuprime.com">Chao Xu</a>. Licensed under <a href="http://www.wtfpl.net/txt/copying/">WTFPL v2</a> unless otherwise specified. <a href="/README.html">Blog README</a>.</footer>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
      (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
          (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
      })(document, window, '//ec2-52-91-103-22.compute-1.amazonaws.com:8080/tracker.js', 'fathom');
      fathom('set', 'siteId', 'WXDOF');
      fathom('trackPageview');
    </script>
    <!-- / Fathom -->
  </body>
</html>
