<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Art Gallery Guardian">
    <meta name="author" content="Chao Xu">
    <meta name="google-site-verification" content="YE2oeW4OwVOPdVVfdpYIakOuD0A2Qo80W_sUbMJDGok" />
    <meta name="referrer" content="origin">
    <title>Strings with hamming distance exactly $1$</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          var macros={
                  "\\C":"\\mathbb{C}",
                  "\\F":"\\mathbb{F}",
                  "\\e": "\\varepsilon",
                  "\\eps": "\\varepsilon",
                  "\\argmin": "\\DOTSB\\mathop{\\operatorname{arg\\,min}}\\limits",
                  "\\argmax": "\\DOTSB\\mathop{\\operatorname{arg\\,max}}\\limits",
                  "\\mex": "\\mathop{\\operatorname{mex}}",
                  "\\lcm": "\\mathop{\\operatorname{lcm}}",
                  "\\dist": "\\mathop{\\operatorname{dist}}",
                  "\\bigtriangleright": "{\\mathop{\\Large \\triangleright}}",
                  "\\bigtriangleleft": "{\\mathop{\\Large \\triangleleft}}",
                  '\\set':'\\left\\{ #1 \\right\\}',
                  '\\floor':'\\left\\lfloor #1 \\right\\rfloor',
                  '\\ceil':'\\left\\lceil #1 \\right\\rceil',
                  '\\abs':'\\left\\| #1 \\right\\|'
                  }
        var mathElements = document.getElementsByClassName("math");
        for (var i = 0; i < mathElements.length; i++) {
          var texText = mathElements[i].firstChild;
          if (mathElements[i].tagName == "SPAN") { katex.render(texText.data, mathElements[i], { displayMode: mathElements[i].classList.contains("display"), throwOnError: false, macros:macros} );
        }}});
    </script>

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="stylesheet" href="/css/default.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/blog.css" crossorigin="anonymous">
  </head>
  <body>
    <header class="hide-on-print">
        <div id="site-title">
            <a href="/blog.html">The Art Gallery Guardian</a>
        </div>
    </header>
    <nav class="hide-on-print">
      <ul>
        <li><a href="/">About</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/files/cv.pdf">CV</a></li>
        <li><a href="/tools.html">Tools</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h1 id="article-title">Strings with hamming distance exactly <span class="math inline">1</span></h1>
        <br />
<div>
<p><a href="http://darktef.github.io/">Lin Yang</a> asked me a the complexity for the following problem, which is the day 2 part 2 of the <a href="https://adventofcode.com/2018">advent of code 2018</a>. It is an elegant programming exercise, and also a clever algorithmic exercise. The problem can be summarized below.</p>
<section class="theorem-environment Problem" id="Problem-1">
<span class="theorem-header"><span class="type">Problem</span><span class="index">1</span></span>
<p>Given a set <span class="math inline">S</span> of <span class="math inline">n</span> length <span class="math inline">m</span> strings. Decide if there are two of them that differs by exactly one position.</p>
</section>
<p>The naive algorithm would have running time <span class="math inline">O(n^2m)</span>.</p>
<p>The complexity of the problem have gathered a lot of attention a while ago, for example a <a href="https://dev.to/conectado/advent-of-code-day-2-part-2-complexity-556l">post in dev.to</a>, and <a href="https://www.reddit.com/r/adventofcode/comments/a2damm/2018_day2_part_2_a_linear_time_solution/">on reddit</a>. Some of them had a running time of <span class="math inline">O(nm^2)</span>, and one with expected running time <span class="math inline">O(mn)</span> through hashing. Of course, it would require <span class="math inline">m</span> to be small for it to work.</p>
<p>Currently, we are not aware of any <span class="math inline">O(mn)</span> time algorithm in existence. Here we present an <span class="math inline">O(mn)</span> time algorithm.</p>
<h1 id="the-algorithm"><span class="header-section-number">1</span> The algorithm</h1>
<p>First, we define some equivalent classes.</p>
<ol type="1">
<li><span class="math inline">x\equiv^i y</span>, if <span class="math inline">x[1..i-1]=y[1..i-1]</span>. Namely, if the first <span class="math inline">i-1</span> elements of <span class="math inline">x</span> and <span class="math inline">y</span> match.</li>
<li><span class="math inline">x\equiv_i y</span> if <span class="math inline">x[i+1..m]=y[i+1..m]</span>. Namely, if the last <span class="math inline">m-i+1</span> elements of <span class="math inline">x</span> and <span class="math inline">y</span> match.</li>
</ol>
<p>Let <span class="math inline">\dist</span> be the <a href="https://en.wikipedia.org/wiki/Hamming_distance">hamming distance</a>. So we are interested in finding two strings <span class="math inline">x</span> and <span class="math inline">y</span> such that <span class="math inline">\dist(x,y)=1</span>.</p>
<p>The algorithm uses the following idea. For each <span class="math inline">i</span>, decide if there are any strings <span class="math inline">x</span> and <span class="math inline">y</span> such that differs in precisely position <span class="math inline">i</span>.</p>
<section class="theorem-environment Lemma" id="Lemma-2">
<span class="theorem-header"><span class="type">Lemma</span><span class="index">2</span></span>
<p>For distinct <span class="math inline">x</span> and <span class="math inline">y</span>, they differ only in position <span class="math inline">i</span> if and only if <span class="math inline">x\equiv^i y</span> and <span class="math inline">x\equiv_i y</span>.</p>
</section>
<p>The running time is <span class="math inline">m</span> times the running time of checking the above condition. Now we consider how to check the condition. Let <span class="math inline">\mathcal{P}_i</span> and <span class="math inline">\mathcal{S}_i</span> be the collection of equivalent classes of <span class="math inline">\equiv^i</span> and <span class="math inline">\equiv_i</span>. Checking the condition is finding <span class="math inline">x</span> and <span class="math inline">y</span>, such that <span class="math inline">x,y\in A\in \mathcal{P}_i</span> and <span class="math inline">x,y\in B\in \mathcal{S}_i</span>. We take the union(with multiplicity) of <span class="math inline">\mathcal{P}_i</span> and <span class="math inline">\mathcal{S}_i</span>. Let the sets we obtain to be <span class="math inline">C_1,\ldots,C_k</span>.</p>
<p>For each <span class="math inline">x</span>, we associate it with the set <span class="math inline">I_x = \set{i | x\in C_i \text{ for some } i}</span>. The problem reduces to find <span class="math inline">x</span> and <span class="math inline">y</span>, such that <span class="math inline">|I_x \cap I_y|\geq 2</span>. One can see <span class="math inline">|I_x|=2</span> for each <span class="math inline">x</span>, which gives us a simpler looking problem: find <span class="math inline">x</span> and <span class="math inline">y</span> such that <span class="math inline">I_x=I_y</span>. The simplified problem can be solved in <span class="math inline">O(k)</span> time. Indeed, we can encode <span class="math inline">I_x=\set{a,b}</span> as a pair <span class="math inline">(a,b)</span>, where <span class="math inline">a&lt;b</span>. The pair is just a base <span class="math inline">k</span> number with <span class="math inline">2</span> digits. We can apply radix sort with running time <span class="math inline">O(k)</span>, and then it is easy to check if any number appears twice. Therefore, if we are given the collections <span class="math inline">\mathcal{P}_i</span> and <span class="math inline">\mathcal{S}_i</span>, there is an <span class="math inline">O(n)</span> time algorithm to test if there are two strings <span class="math inline">x</span> and <span class="math inline">y</span> differs in precisely position <span class="math inline">i</span>.</p>
<p>To find the equivalent classes, build two tries for the strings. Trie <span class="math inline">T_P</span> for strings in <span class="math inline">S</span> and trie <span class="math inline">T_S</span> for the reversal of strings in <span class="math inline">S</span>. Building the tries takes <span class="math inline">O(mn)</span> time. Inspect the nodes at depth <span class="math inline">i-1</span> in <span class="math inline">T_P</span> and nodes at depth <span class="math inline">m-i+1</span> in <span class="math inline">T_S</span> to recover <span class="math inline">\mathcal{P}_i</span> and <span class="math inline">\mathcal{S}_i</span> in <span class="math inline">O(n)</span> time.</p>
<p>Together, this gives us an algorithm that runs in <span class="math inline">O(mn)</span> time. This is the best possible, as the input size is already <span class="math inline">O(mn)</span>.</p>
<h1 id="remarks"><span class="header-section-number">2</span> Remarks</h1>
<p><a href="https://dblp.uni-trier.de/pers/hd/w/Wang:Ruosong">Ruosong Wang</a> communicated another <span class="math inline">O(mn)</span> solution. It is much easier to describe but requires the usage of <a href="https://en.wikipedia.org/wiki/Generalized_suffix_tree">generalized suffix trees</a>, which is certainly not implementable in a reasonable amount of time. Let <span class="math inline">\diamond</span> be a symbol not in the alphabet. Build a generalized suffix tree over the set of strings <span class="math inline">S&#39;=\set{x\diamond x| x\in S}</span>. Now, traverse the suffix tree, up to level <span class="math inline">m</span>, and output <code>true</code> if a path that contains <span class="math inline">\diamond</span> was traversed, and can lead to more than <span class="math inline">2</span> leaves below.</p>
<p>We do assume the alphabet size is constant. If the alphabet size is <span class="math inline">\sigma</span> and ordered. there is an extra factor of <span class="math inline">\log \sigma</span> in building tires. The the final running time will be <span class="math inline">O(mn\log \sigma)</span>.</p>
<p>The problem can reduce to finding the closest pair of elements by hamming metric <span class="citation" data-cites="MinKZ09">[<a href="#ref-MinKZ09">1</a>]</span>. It does not get us the desired running time though.</p>
<p>We tried to solve a subproblem of the following form, where <span class="math inline">k=2</span>.</p>
<section class="theorem-environment Problem" id="Problem-3">
<span class="theorem-header"><span class="type">Problem</span><span class="index">3</span></span>
<p>Given sets <span class="math inline">S_1,\ldots,S_n</span>, decide if there exists <span class="math inline">S_i</span> and <span class="math inline">S_j</span> such that <span class="math inline">|S_i\cap S_j|\geq k</span>.</p>
</section>
<p>I have wrote about <a href="/posts/2015-02-08-two-problem-related-to-sequence-of-sets.html">this problem before</a>.</p>
<h1 id="bibliography" class="unnumbered">References</h1>
<div id="refs" class="references">
<div id="ref-MinKZ09">
<p>[1] K. Min, M.-Y. Kao, H. Zhu, The closest pair problem under the hamming metric, in: H.Q. Ngo (Ed.), Computing and Combinatorics, Springer Berlin Heidelberg, Berlin, Heidelberg, 2009: pp. 205–214.</p>
</div>
</div>

</div>
<div class="hide-on-print">
    <div class="info">Posted by <a href="https://chaoxuprime.com">Chao Xu</a> on 2018-12-23. </div>
    <div class="info">Tags: algorithms, strings, tries.</div>

</div>
      </article>
    </main>
    <footer class="hide-on-print">© 2010 - <time><script>document.write(new Date().getFullYear())</script></time> <a href="https://chaoxuprime.com">Chao Xu</a>. Licensed under <a href="http://www.wtfpl.net/txt/copying/">WTFPL v2</a> unless otherwise specified. <a href="/README.html">Blog README</a>.</footer>
  </body>
</html>
